{
  "crons": [
    {
      "path": "/api/cron/poll-een-events",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/triage-alarms",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/gate-monitor",
      "schedule": "*/5 * * * *"
    }
  ]
}
